<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Configuration\" />
    <Folder Include="Service\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileGate.Contracts\FileGate.Contracts.csproj" />
  </ItemGroup>
</Project>
