# FileGate

./: Dockerfile  FileGate.sln  README.md
FileGate.Api/: FileGate.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileGate.Api/Composition/: ApplicationExtensions.cs  ApplicationOptions.cs
FileGate.Api/Controllers/: FileController.cs  SocketController.cs
FileGate.Api/Dto/Configuration/: ServerConfiguration.cs
FileGate.Api/Dto/Output/: ExceptionResponse.cs
FileGate.Api/Middleware/: ExceptionMiddleware.cs
FileGate.Api/Middlewares/: ExceptionMiddleware.cs
FileGate.Api/Models/: SocketInfo.cs
FileGate.Api/Properties/: launchSettings.json
FileGate.Application/: FileGate.Application.csproj
FileGate.Application/Configuration/: ServerConfiguration.cs
FileGate.Application/Exceptions/: ReceiveConnectionException.cs  RecieveConnectionException.cs  RecieveMessageException.cs  SendMessageException.cs
FileGate.Application/Services/: SocketConnection.cs  SocketServer.cs  SocketServerEventHandler.cs
FileGate.Application/Services/Abstractions/: ISocketConnection.cs  ISocketServer.cs  ISocketServerEventHandler.cs
FileGate.Application/Services/RequestHandlers/: ConnectionRequestHandler.cs  FileListRequestHandler.cs  IRequestHandler.cs
FileGate.Client/: FileGate.Client.csproj  Program.cs
FileGate.Client/Configuration/: CommandLineArgs.cs
FileGate.Client/Service/: DefaultSocketEventHandler.cs  FileConnector.cs  SocketConnector.cs
FileGate.Client/Service/Abstractions/: ISocketClientEventHandler.cs
FileGate.Contracts/: ClientInfoMessage.cs  FileGate.Contracts.csproj  FileListMessage.cs  MessageBase.cs
FileGate.Contracts/Dto/: ClientInfoDto.cs  FileDataRequestDto.cs
FileGate.Contracts/Entities/: FIleData.cs  FileInfo.cs
FileGate.Contracts/Enums/: MessageType.cs
